2025-04-26 22:34:23 INFO [main] AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.example.copsboot.user.web.UserRestControllerTest]: UserRestControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2025-04-26 22:34:23 INFO [main] SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.example.copsboot.CopsbootApplication for test class com.example.copsboot.user.web.UserRestControllerTest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2025-04-26 22:34:23 INFO [main] UserRestControllerTest - Starting UserRestControllerTest using Java 17.0.14 with PID 16260 (started by Brayan Martínez in C:\Users\Brayan Martínez\Desktop\ramirez\copsboot)
2025-04-26 22:34:23 DEBUG [main] UserRestControllerTest - Running with Spring Boot v3.2.2, Spring v6.1.3
2025-04-26 22:34:23 INFO [main] UserRestControllerTest - No active profile set, falling back to 1 default profile: "default"
2025-04-26 22:34:25 INFO [main] SpringBootMockServletContext - Initializing Spring TestDispatcherServlet ''
2025-04-26 22:34:25 INFO [main] TestDispatcherServlet - Initializing Servlet ''
2025-04-26 22:34:25 INFO [main] TestDispatcherServlet - Completed initialization in 2 ms
2025-04-26 22:34:25 INFO [main] UserRestControllerTest - Started UserRestControllerTest in 2.154 seconds (process running for 189.474)

MockHttpServletRequest:
      HTTP Method = POST
      Request URI = /api/users
       Parameters = {}
          Headers = [Content-Type:"application/json;charset=UTF-8", Content-Length:"26"]
             Body = {
    "mobileToken": ""
}

    Session Attrs = {}

Handler:
             Type = com.example.copsboot.user.web.UserRestController
           Method = com.example.copsboot.user.web.UserRestController#createUser(Jwt, CreateUserRequest)

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = org.springframework.web.bind.MethodArgumentNotValidException

ModelAndView:
        View name = null
             View = null
            Model = null

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 400
    Error message = null
          Headers = [Content-Type:"application/json", X-Content-Type-Options:"nosniff", X-XSS-Protection:"0", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", Expires:"0", X-Frame-Options:"DENY"]
     Content type = application/json
             Body = {"errors":[{"fieldName":"mobileToken","errorMesesage":"must not be empty"}]}
    Forwarded URL = null
   Redirected URL = null
          Cookies = []
