2025-04-26 22:33:11 INFO [main] AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.example.copsboot.report.web.ReportRestControllerIntegrationTest]: ReportRestControllerIntegrationTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2025-04-26 22:33:11 INFO [main] SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.example.copsboot.CopsbootApplication for test class com.example.copsboot.report.web.ReportRestControllerIntegrationTest
2025-04-26 22:33:11 INFO [main] 1 - Creating container for image: quay.io/keycloak/keycloak:22.0.1
2025-04-26 22:33:12 INFO [main] RegistryAuthLocator - Credential helper/store (docker-credential-desktop) does not have credentials for quay.io
2025-04-26 22:33:12 INFO [main] 1 - Container quay.io/keycloak/keycloak:22.0.1 is starting: aaabaa0d4f07447426b7ce19fd8e00c66c581a85d1f5f38808be0119747f0c5c
2025-04-26 22:33:13 INFO [main] HttpWaitStrategy - /relaxed_lalande: Waiting for 120 seconds for URL: http://localhost:62331 (where port 62331 maps to container port 8080)
2025-04-26 22:33:14 INFO [docker-java-stream--1539389100] 1 - STDOUT: Updating the configuration and installing your custom providers, if any. Please wait.
2025-04-26 22:33:33 INFO [docker-java-stream--1539389100] 1 - STDOUT: 2025-04-27 04:33:33,521 INFO  [io.quarkus.deployment.QuarkusAugmentor] (main) Quarkus augmentation completed in 15790ms
2025-04-26 22:33:38 INFO [docker-java-stream--1539389100] 1 - STDOUT: 2025-04-27 04:33:35,653 INFO  [org.keycloak.quarkus.runtime.hostname.DefaultHostnameProvider] (main) Hostname settings: Base URL: <unset>, Hostname: <request>, Strict HTTPS: false, Path: <request>, Strict BackChannel: false, Admin URL: <unset>, Admin: <request>, Port: -1, Proxied: false
2025-04-26 22:33:38 INFO [docker-java-stream--1539389100] 1 - STDOUT: 2025-04-27 04:33:38,435 WARN  [io.quarkus.agroal.runtime.DataSources] (main) Datasource <default> enables XA but transaction recovery is not enabled. Please enable transaction recovery by setting quarkus.transaction-manager.enable-recovery=true, otherwise data may be lost if the application is terminated abruptly
2025-04-26 22:33:39 INFO [docker-java-stream--1539389100] 1 - STDOUT: 2025-04-27 04:33:39,298 WARN  [org.infinispan.PERSISTENCE] (keycloak-cache-init) ISPN000554: jboss-marshalling is deprecated and planned for removal
2025-04-26 22:33:39 INFO [docker-java-stream--1539389100] 1 - STDOUT: 2025-04-27 04:33:39,638 INFO  [org.infinispan.CONTAINER] (keycloak-cache-init) ISPN000556: Starting user marshaller 'org.infinispan.jboss.marshalling.core.JBossUserMarshaller'
2025-04-26 22:33:42 INFO [docker-java-stream--1539389100] 1 - STDOUT: 2025-04-27 04:33:42,274 INFO  [org.keycloak.quarkus.runtime.storage.legacy.liquibase.QuarkusJpaUpdaterProvider] (main) Initializing database schema. Using changelog META-INF/jpa-changelog-master.xml
2025-04-26 22:33:45 INFO [docker-java-stream--1539389100] 1 - STDOUT: 2025-04-27 04:33:45,843 INFO  [org.keycloak.connections.infinispan.DefaultInfinispanConnectionProviderFactory] (main) Node name: node_144887, Site name: null
2025-04-26 22:33:46 INFO [docker-java-stream--1539389100] 1 - STDOUT: 2025-04-27 04:33:46,002 INFO  [org.keycloak.broker.provider.AbstractIdentityProviderMapper] (main) Registering class org.keycloak.broker.provider.mappersync.ConfigSyncEventListener
2025-04-26 22:33:46 INFO [docker-java-stream--1539389100] 1 - STDOUT: 2025-04-27 04:33:46,087 INFO  [org.keycloak.services] (main) KC-SERVICES0050: Initializing master realm
2025-04-26 22:33:49 INFO [docker-java-stream--1539389100] 1 - STDOUT: 2025-04-27 04:33:49,123 INFO  [io.quarkus] (main) Keycloak 22.0.1 on JVM (powered by Quarkus 3.2.0.Final) started in 15.436s. Listening on: http://0.0.0.0:8080
2025-04-26 22:33:49 INFO [docker-java-stream--1539389100] 1 - STDOUT: 2025-04-27 04:33:49,124 INFO  [io.quarkus] (main) Profile dev activated. 
2025-04-26 22:33:49 INFO [docker-java-stream--1539389100] 1 - STDOUT: 2025-04-27 04:33:49,125 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, jdbc-h2, jdbc-mariadb, jdbc-mssql, jdbc-mysql, jdbc-oracle, jdbc-postgresql, keycloak, logging-gelf, micrometer, narayana-jta, reactive-routes, resteasy, resteasy-jackson, smallrye-context-propagation, smallrye-health, vertx]
2025-04-26 22:33:49 INFO [docker-java-stream--1539389100] 1 - STDOUT: 2025-04-27 04:33:49,433 INFO  [org.keycloak.services] (main) KC-SERVICES0009: Added user 'admin' to realm 'master'
2025-04-26 22:33:49 INFO [docker-java-stream--1539389100] 1 - STDOUT: 2025-04-27 04:33:49,441 WARN  [org.keycloak.quarkus.runtime.KeycloakMain] (main) Running the server in development mode. DO NOT use this configuration in production.
2025-04-26 22:33:50 INFO [main] 1 - Container quay.io/keycloak/keycloak:22.0.1 started in PT38.3360655S
22:33:56,048 |-WARN in ch.qos.logback.classic.joran.action.LevelAction - <level> element is deprecated. Near [level] on line 12
22:33:56,048 |-WARN in ch.qos.logback.classic.joran.action.LevelAction - Please use "level" attribute within <logger> or <root> elements instead.
22:33:56,048 |-WARN in ch.qos.logback.classic.joran.action.LevelAction - <level> element is deprecated. Near [level] on line 15
22:33:56,048 |-WARN in ch.qos.logback.classic.joran.action.LevelAction - Please use "level" attribute within <logger> or <root> elements instead.
22:33:56,048 |-WARN in ch.qos.logback.classic.joran.action.LevelAction - <level> element is deprecated. Near [level] on line 18
22:33:56,048 |-WARN in ch.qos.logback.classic.joran.action.LevelAction - Please use "level" attribute within <logger> or <root> elements instead.
22:33:56,048 |-WARN in ch.qos.logback.classic.joran.action.LevelAction - <level> element is deprecated. Near [level] on line 21
22:33:56,048 |-WARN in ch.qos.logback.classic.joran.action.LevelAction - Please use "level" attribute within <logger> or <root> elements instead.
22:33:56,050 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - Processing appender named [STDOUT]
22:33:56,050 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
22:33:56,051 |-INFO in ch.qos.logback.core.model.processor.ImplicitModelHandler - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
22:33:56,053 |-INFO in ch.qos.logback.classic.model.processor.RootLoggerModelHandler - Setting level of ROOT logger to INFO
22:33:56,053 |-INFO in ch.qos.logback.classic.jul.LevelChangePropagator@2aaa5122 - Propagating INFO level on Logger[ROOT] onto the JUL framework
22:33:56,054 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [STDOUT] to Logger[ROOT]
22:33:56,054 |-INFO in ch.qos.logback.classic.jul.LevelChangePropagator@2aaa5122 - Propagating DEBUG level on Logger[com.example.copsboot] onto the JUL framework
22:33:56,054 |-INFO in ch.qos.logback.classic.model.processor.LevelModelHandler - com.example.copsboot level set to DEBUG
22:33:56,054 |-INFO in ch.qos.logback.classic.jul.LevelChangePropagator@2aaa5122 - Propagating WARN level on Logger[org.hibernate] onto the JUL framework
22:33:56,054 |-INFO in ch.qos.logback.classic.model.processor.LevelModelHandler - org.hibernate level set to WARN
22:33:56,054 |-INFO in ch.qos.logback.classic.jul.LevelChangePropagator@2aaa5122 - Propagating WARN level on Logger[org.hibernate.type] onto the JUL framework
22:33:56,054 |-INFO in ch.qos.logback.classic.model.processor.LevelModelHandler - org.hibernate.type level set to WARN
22:33:56,054 |-INFO in ch.qos.logback.classic.jul.LevelChangePropagator@2aaa5122 - Propagating WARN level on Logger[org.springframework.security] onto the JUL framework
22:33:56,054 |-INFO in ch.qos.logback.classic.model.processor.LevelModelHandler - org.springframework.security level set to WARN
22:33:56,054 |-INFO in ch.qos.logback.core.model.processor.DefaultProcessor@2b45ede - End of configuration.
22:33:56,054 |-INFO in org.springframework.boot.logging.logback.SpringBootJoranConfigurator@77a38cec - Registering current configuration as safe fallback point


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2025-04-26 22:33:56 INFO [main] ReportRestControllerIntegrationTest - Starting ReportRestControllerIntegrationTest using Java 17.0.14 with PID 16260 (started by Brayan Martínez in C:\Users\Brayan Martínez\Desktop\ramirez\copsboot)
2025-04-26 22:33:56 DEBUG [main] ReportRestControllerIntegrationTest - Running with Spring Boot v3.2.2, Spring v6.1.3
2025-04-26 22:33:56 INFO [main] ReportRestControllerIntegrationTest - The following 1 profile is active: "integration-test"
2025-04-26 22:33:57 INFO [main] RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-04-26 22:33:57 INFO [main] RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 93 ms. Found 2 JPA repository interfaces.
2025-04-26 22:33:58 INFO [main] TomcatWebServer - Tomcat initialized with port 0 (http)
2025-04-26 22:33:58 INFO [main] Http11NioProtocol - Initializing ProtocolHandler ["http-nio-auto-1"]
2025-04-26 22:33:58 INFO [main] StandardService - Starting service [Tomcat]
2025-04-26 22:33:58 INFO [main] StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.18]
2025-04-26 22:33:58 INFO [main] [/] - Initializing Spring embedded WebApplicationContext
2025-04-26 22:33:58 INFO [main] ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2618 ms
2025-04-26 22:33:58 INFO [main] HikariDataSource - HikariPool-2 - Starting...
2025-04-26 22:33:58 INFO [main] postgres:16 - Creating container for image: postgres:16
2025-04-26 22:33:59 INFO [main] postgres:16 - Container postgres:16 is starting: f1970d2a2c7b74af19a3f6c909bcefdab84f512b086dc9d5a7e09464466e7557
2025-04-26 22:34:03 INFO [main] postgres:16 - Container postgres:16 started in PT4.2857953S
2025-04-26 22:34:03 INFO [main] postgres:16 - Container is started (JDBC URL: jdbc:postgresql://localhost:62471/copsbootdb?loggerLevel=OFF)
2025-04-26 22:34:03 INFO [main] HikariPool - HikariPool-2 - Added connection org.testcontainers.jdbc.ConnectionWrapper@4834e816
2025-04-26 22:34:03 INFO [main] HikariDataSource - HikariPool-2 - Start completed.
2025-04-26 22:34:03 INFO [main] FlywayExecutor - Database: jdbc:postgresql://localhost:62471/copsbootdb (PostgreSQL 16.8)
2025-04-26 22:34:03 WARN [main] Database - Flyway upgrade recommended: PostgreSQL 16.8 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 15.
2025-04-26 22:34:03 INFO [main] JdbcTableSchemaHistory - Schema history table "public"."flyway_schema_history" does not exist yet
2025-04-26 22:34:03 INFO [main] DbValidate - Successfully validated 2 migrations (execution time 00:00.012s)
2025-04-26 22:34:03 INFO [main] JdbcTableSchemaHistory - Creating Schema History table "public"."flyway_schema_history" ...
2025-04-26 22:34:03 INFO [main] DbMigrate - Current version of schema "public": << Empty Schema >>
2025-04-26 22:34:03 INFO [main] DbMigrate - Migrating schema "public" to version "1.0.0.1 - users"
2025-04-26 22:34:03 INFO [main] DbMigrate - Migrating schema "public" to version "1.0.0.2 - reports"
2025-04-26 22:34:03 INFO [main] DbMigrate - Successfully applied 2 migrations to schema "public", now at version v1.0.0.2 (execution time 00:00.033s)
2025-04-26 22:34:03 INFO [main] SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-04-26 22:34:03 WARN [main] deprecation - HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-04-26 22:34:03 INFO [main] LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-04-26 22:34:03 WARN [main] JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-04-26 22:34:03 WARN [Cleaner-0] i18n - RESTEASY004687: Closing a class org.jboss.resteasy.client.jaxrs.engines.ManualClosingApacheHttpClient43Engine$CleanupAction instance for you. Please close clients yourself.
2025-04-26 22:34:04 INFO [main] Http11NioProtocol - Starting ProtocolHandler ["http-nio-auto-1"]
2025-04-26 22:34:04 INFO [main] TomcatWebServer - Tomcat started on port 62487 (http) with context path ''
2025-04-26 22:34:04 INFO [main] ReportRestControllerIntegrationTest - Started ReportRestControllerIntegrationTest in 8.943 seconds (process running for 168.577)
2025-04-26 22:34:07 INFO [http-nio-auto-1-exec-2] [/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-04-26 22:34:07 INFO [http-nio-auto-1-exec-2] DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-04-26 22:34:07 INFO [http-nio-auto-1-exec-2] DispatcherServlet - Completed initialization in 1 ms
