2025-04-26 22:34:10 INFO [main] AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.example.copsboot.report.web.ReportRestControllerTest]: ReportRestControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2025-04-26 22:34:10 INFO [main] SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.example.copsboot.CopsbootApplication for test class com.example.copsboot.report.web.ReportRestControllerTest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2025-04-26 22:34:10 INFO [main] ReportRestControllerTest - Starting ReportRestControllerTest using Java 17.0.14 with PID 16260 (started by Brayan Martínez in C:\Users\Brayan Martínez\Desktop\ramirez\copsboot)
2025-04-26 22:34:10 DEBUG [main] ReportRestControllerTest - Running with Spring Boot v3.2.2, Spring v6.1.3
2025-04-26 22:34:10 INFO [main] ReportRestControllerTest - No active profile set, falling back to 1 default profile: "default"
2025-04-26 22:34:13 INFO [main] SpringBootMockServletContext - Initializing Spring TestDispatcherServlet ''
2025-04-26 22:34:13 INFO [main] TestDispatcherServlet - Initializing Servlet ''
2025-04-26 22:34:13 INFO [main] TestDispatcherServlet - Completed initialization in 1 ms
2025-04-26 22:34:13 INFO [main] ReportRestControllerTest - Started ReportRestControllerTest in 3.431 seconds (process running for 177.314)
